{
  "name": "primer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primer/css": "^20.7.1",
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "sass": "^1.56.1",
    "vite": "^3.2.4"
  }
}
