{
  "name": "xqy-2006",
  "type": "module",
  "version": "2.0.0",
  "description": "xqy2006's blog",
  "author": "xuqinyang",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "framework": "node scripts/fetch-framework.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/maple-mono": "^5.3.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.13",
    "string-width": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
